interface=
dhcp-range=192.168.33.2,192.168.33.250,255.255.255.0,48h
dhcp-option=option:router,192.168.33.1
dhcp-option=option:dns-server
dhcp-authoritative

enable-tftp
tftp-root=/tftp

# Tag dhcp request from iPXE
dhcp-match=set:ipxe,175

# inspect the vendor class string and tag BIOS client
dhcp-vendorclass=BIOS,PXEClient:Arch:00000

# 1st boot file - Legacy BIOS client
dhcp-boot=tag:!ipxe,tag:BIOS,undionly.kpxe

# 1st boot file - EFI client
# at the moment all non-BIOS clients are considered
# EFI client
dhcp-boot=tag:!ipxe,tag:!BIOS,ipxe.efi

# 2nd boot file
dhcp-boot=tag:ipxe,menu/boot.ipxe

log-queries
log-dhcp
