interface=_rep-interface
dhcp-range=123.123.1.1,123.123.254.254,255.255.0.0,48h
dhcp-option=option:router,123.123.0.1
dhcp-option=option:dns-server,_rep-dns-server
dhcp-authoritative
port=0

enable-tftp
tftp-root=/pxe

# Tag dhcp request from iPXE
dhcp-match=set:ipxe,175

# inspect the vendor class string and tag BIOS client
dhcp-vendorclass=BIOS,PXEClient:Arch:00000

# 1st boot file - Legacy BIOS client
dhcp-boot=tag:!ipxe,tag:BIOS,undionly.kpxe

# 1st boot file - EFI client
# at the moment all non-BIOS clients are considered
# EFI client
dhcp-boot=tag:!ipxe,tag:!BIOS,ipxe.efi

# 2nd boot file
dhcp-boot=tag:ipxe,menu/menu.ipxe

log-queries
log-dhcp
